[adc]
# type: program | file | ioDevice
type = program
# buffer_size: number of samples to buffer
buffer_length = 128

# * The following are used only if type = program
# program_path: command to run
program_path = python3
# program_args: arguments to pass to program; comma separated (must put at least one comma)
program_args = ./adc_simulator.py,

# * The following are used only if type = file
# file_path: path to file
file_path = ...

# * The following are used only if type = ioDevice
# socket_host: address to connect to
# socket_port: port to connect to

[waveform_view]
# update_interval_ms: interval between updates in milliseconds
update_interval_ms = 50
